{
  "name": "audiosplit",
  "version": "0.1.0",
  "description": "Desktop app to split audio stems with AI models.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "preview": "vite preview",
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "react",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "esbuild": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.audiosplit.app",
    "files": [
      "dist/**",
      "dist-electron/**",
      "electron/**",
      "engine/**",
      "!engine/models/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  }
}
